# ply-demo

./: .eslintrc.yml  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  movies-api.postman  package-lock.json  package.json  ply-demo.code-workspace  plyconfig.json  plyconfig.yaml  tsconfig.json
.github/workflows/: build-test.yaml  build-test.yml
custom/steps/: any-body.json  tmdb.json  tmdb.yaml
gradle/wrapper/: gradle-wrapper.properties
results/expected/movies-api/: DEL_movies_{id}.yaml  movie-crud.yaml
src/: any-body.ts  greeting.ts  movie.ts  tmdb.ts
src/main/resources/: application.yml  limberest.yaml  (+2 more)
test/: .gitignore  github-api.postman  global.values  limberest.io.values  locale.ts  localhost.values  other.values
test/cases/: movie-crud.js  movie-queries.js  movieCrud.ply.ts
test/flows/: get-movies.ply.flow  github-graphql.ply.flow  invoke-subflow.ply.flow  movie-by-id.ply.flow  movie-queries-any-body.ply.flow  movie-queries-submit.ply.flow  movie-queries.ply.flow  movies-api.ply.flow  movies-client-sort.ply.flow  rowwise-movies-api.ply.flow  tmdb-movies.ply.flow  typescript-step.ply.flow  websocket.ply.flow
test/insomnia/: .gitignore  insomnia-movies.yaml
test/lib/: limberest-demo.js
test/ply-requests/: get-movie.ply  get-movies.ply  movie-queries.ply  movie-validations.ply  movies-api.ply
test/plyRequests/: github-api.ply  movie-queries.ply  movies-api.ply  rowwise-requests.ply
test/requests/: create-movie-xml.ply  create-movie.ply  delete-movie.ply  form-data.ply  get-movie-by-title.ply  get-movie.ply  get-movies-1930.ply  get-movies-1931.ply  get-movies.ply  github-api.ply.yaml  github-graphql-topics.ply  github-repo-topics.ply  movie-queries.ply.yaml  movie-validations.ply.yaml  movies-api.ply.yaml  movies-client-sort.ply  tmdb-discover.ply  tmdb-universal-horror.ply  update-movie.ply
test/thunderclient/: thunder-collection_movies-api.json  thunder-environment_ply-ct.org.json
test/values/: .gitignore  env.json  forties-movies.csv  forties-movies.xlsx  global.json  local-docker.json  localhost.json  movies.csv  movies.xlsx  ply-ct.json
(+121 files in other folders)
