buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ply-ct'
version = '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	// compile "io.limberest:limberest:${limberestVersion}"
    compile 'io.swagger:swagger-annotations:1.5.19'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    
    // TEMP TEMP TEMP
    compile fileTree(dir: "../limberest/build/libs", include: "limberest-1.2.0.jar")
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.reflections:reflections:0.9.10'
    compile 'io.swagger:swagger-core:1.5.19'
    compile 'io.swagger:swagger-models:1.5.19'
    compile 'io.swagger:swagger-servlet:1.5.19'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'
    compile 'org.json:json:20180130'
//    compile 'ch.qos.logback:logback-core:1.1.9'
//    compile 'ch.qos.logback:logback-classic:1.1.9'
    compile 'junit:junit:4.12'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    
}